version: '3.4'

services: 
  web:
    image: nginx:1.14.2-alpine
    restart: always
    volumes:
      - ./public_html:/public_html
      - ./conf.d:/etc/nginx/conf.d/
      - ./dhparam:/etc/nginx/dhparam
      - ./certbot/conf/:/etc/nginx/ssl/
      - ./certbot/data:/usr/share/nginx/html/letsencrypt
      - ./nginx-log:/var/log/nginx
    ports:
      # - 80:80
      - 443:443
      - 8443:8443
  
  # certbot:
  #    image: certbot/certbot:latest
  #    command: certonly --webroot --webroot-path=/usr/share/nginx/html/letsencrypt --email rindamankb@gmail.com --agree-tos --no-eff-email -d ldrakha.xyz
  #    volumes:
  #      - ./certbot/conf/:/etc/letsencrypt
  #      - ./certbot/logs/:/var/log/letsencrypt
  #      - ./certbot/data:/usr/share/nginx/html/letsencrypt
networks: 
  default: 
    external: 
      name: project-final_backend